<!doctype html>
<html>
<head>
  <title>메이플 소개</title>
  <meta charset="utf-8">
  <style>

   a{
     color:black;
     text-decoration: none;
   }
   h1{
     font-size: 50px;
     text-align: center;
     border-bottom :1px solid gray;
     padding: 30px;
     margin:0px;
   }
   body{
     margin:0px;
   }

  #article{
    padding-left: 22px;
    /* 1번 라인에서 2칸 */
   grid-column: 2 / 3;
   	grid-row: 1 / 3;
  }
   #grid{
     display:grid;
     grid-template-columns: 155px 1fr;
     grid-template-rows: 3fr 1fr;
   }
   #menu ol{
     padding-left: 42px;
   }
   @media(max-width:800px){
     #grid{
       display:block;
     }
     #menu h3 {
       text-align: left;
       padding-left: 31px;
     }
     #menu, #member{
       border-right:none;
     }
  #article{
    border-bottom: 1px solid gray;
  }
   }

   #member ul{
    padding-left: 42px;
   }
   #member, #menu{
     border-right:1px solid gray;
     margin:0;
   }
   #menu {
     border-bottom: 1px solid gray;
   }
  h3, h4{
    text-align: center;
  }
  #article img{
    display: block;
    margin-left: auto;
    margin-right: auto
  }
  </style>
</head>

<body>
<h1><a href="index.html">메이플</a> </h1>
<div id="grid">
<div id="menu">
<h3>
Contents
</h3>
<ol>
<li><a href="1.html"  > 간략한 소개</a> </li>
<br>
<li><a href="2.html" > 스타포스</a> </li>
<br>
<li><a href="3.html"> 큐브질</a> </li>
<br>
<li><a href="4.html"> 코디</a> </li>
</ol>
</div>
<!--
<body>
<h1><a href="index.html"><font color="red">메이플</font></a> </h1>
<ul>
<li><a href="1.html"> <font color="red">간략한 소개</font></a> </li>
<li><a href="2.html"> <font color="red">스타포스</font></a> </li>
<li><a href="3.html"> <font color="red">큐브질</font></a> </li>
<li><a href="4.html"> <font color="red">코디</font></a> </li>
</ul>
-->
<div id="article">
<h2><a href="https://maplestory.nexon.com/Home/Main"
   target="_blank" title="메이플 사이트로 들어갑니다">
  메이플</a>은 어떤게임인가</h2>
메이플은 <strong><u>사악한</u> 게임</strong>이다.
<br><br>

<p>메이플은 스타포스와 주문서 강화 잠재능력 큐브질 코디템 맞추기
펫 맞추기 등 엄청나게 많은 재화를 소비하게 만들며 강화해야하는
장비들의 부위가 9개 심지어 반지 목걸이 벨트와 같은 장신구들을
포함하면 거의 13가지 정도의 부위가 된다.</p>
<img src="mapleee.jpg" width="30%" >
<p>그 많은 장비들을 일일히 주문서 강화하고 스타포스 강화하고
잠재능력을 맞추는 일은 엄청나게 고통스럽게 우리의 지갑도 배가
고프다 울것이다.</p>
</div>
<div id="member">
<h4> 현재 접속자 </h4>
<ul>
<li>anggimiddi</li>
<li>gayya</li>
<li>jisoo</li>
</ul>
</div>
</div>

</body>

</html>
