<!doctype html>
<html>
<head>
  <title>메이플 "지옥"</title>
  <meta charset="utf-8">
  <style>

   a{
     color:black;
     text-decoration: none;
   }
   h1{
     font-size: 50px;
     text-align: center;
     border-bottom :1px solid gray;
     padding: 30px;
     margin:0px;
   }
   body{
     margin:0px;
   }

  #article{
    padding-left: 22px;
    /* 1번 라인에서 2칸 */
   grid-column: 2 / 3;
   	grid-row: 1 / 3;
  }
   #grid{
     display:grid;
     grid-template-columns: 155px 1fr;
     grid-template-rows: 3fr 1fr;
   }
   #menu ol{
     padding-left: 42px;
   }
   @media(max-width:800px){
     #grid{
       display:block;
     }
     #menu h3 {
       text-align: left;
       padding-left: 31px;
     }
     #menu, #member{
       border-right:none;
     }
  #article{
    border-bottom: 1px solid gray;
  }
   }

   #member ul{
    padding-left: 42px;
   }
   #member, #menu{
     border-right:1px solid gray;
     margin:0;
   }
   #menu {
     border-bottom: 1px solid gray;
   }
  h3, h4{
    text-align: center;
  }
  #article img{
    display: block;
    margin-left: auto;
    margin-right: auto
  }
  </style>
</head>

<body>
<h1><a href="index.html">메이플</a> </h1>
<ul>
<li><a href="1.html"> 간략한 소개</a> </li>
<li><a href="2.html"> 스타포스</a> </li>
<li><a href="3.html"> 큐브질</a> </li>
<li><a href="4.html"> 코디</a> </li>
</ul>

<h3> 현재 접속자 </h3>
<ol>
<li>anggimiddi</li>
<li>gayya</li>
<li>jisoo</li>
</ol>
</ol>
<h2><a href="https://maplestory.nexon.com/Home/Main"
   target="_blank" title="메이플 사이트로 들어갑니다">
  메이플스토리로 떠나자~!</a></h2>

<p><strong>welcome to maple world ^^</strong></p>
<img src="welcome.jpg" width="50%">

</body>
</html>
